{
  "name": "react-mega-custom-dropdown-input",
  "version": "1.0.1",
  "description": "An input with a custom dropdown",
  "private": false,
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Rodrigo Martín de Lamo <mcgod69esp@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rmartide/megaCustomDropdownInput.git"
  },
  "license": "MIT",
  "main": "src/MegaCustomDropdown.js",
  "keywords": [
    "dropdown",
    "input",
    "react"
  ]
}
